apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions
                {
                    annotationProcessorOptions {
                        includeCompileClasspath = true
                    }
                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*RxAndroid*/
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    /*Rx生命周期管理*/
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    /*view依赖注入*/
    api 'com.jakewharton:butterknife:10.2.1'
    /*网络请求框架*/
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.orhanobut:logger:2.1.1'
    /*eventBus*/
    api 'org.greenrobot:eventbus:3.1.1'
    /*适配*/
    api 'me.jessyan:autosize:1.1.2'
    /*Glide */
    api 'com.github.bumptech.glide:glide:4.10.0'
    /*权限*/
    api 'com.yanzhenjie:permission:2.0.3'
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
