# Mvp-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shgbit/healthcloudpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythqian/project/: App.java
app/src/main/java/com/mythqian/project/module/main/: Contract.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/mythqian/project/service/: MeasureService.java
app/src/main/java/com/mythqian/project/util/: ApiService.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shgbit/healthcloudpad/: ExampleUnitTest.java
base-libs/: build.gradle
base-libs/src/main/java/com/hazz/baselibs/app/: AppManager.java  BaseApplication.java
base-libs/src/main/java/com/hazz/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
base-libs/src/main/java/com/hazz/baselibs/glide/: MyAppGlideModule.java
base-libs/src/main/java/com/hazz/baselibs/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
base-libs/src/main/java/com/hazz/baselibs/mvp/: BasePresenter.java
base-libs/src/main/java/com/hazz/baselibs/provider/: FileProvider.java
base-libs/src/main/java/com/hazz/baselibs/rx/: RxSchedulers.java
base-libs/src/main/java/com/hazz/baselibs/utils/: FileProviderUtils.java  Preconditions.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
